Webdev/Ue4/extern.dtd

<!ELEMENT modul (Titel, Veranstaltungsart, SWS, Credits, Pr채senzstunden, Selbststudium, Studiensemster, Empfohlene_Vorausetzungen+, Studien-Pr체fungsleistungen+, Angestrebte_Lernergebnisse+)>
<!ELEMENT Titel (#PCDATA)>
<!ELEMENT Veranstaltungsart (#PCDATA)>
<!ELEMENT SWS (#PCDATA)>
<!ELEMENT Credits (#PCDATA)>
<!ELEMENT Pr채senzstunden (#PCDATA)>
<!ELEMENT Selbststudium (#PCDATA)>
<!ELEMENT Studiensemester (#PCDATA)>
<!ELEMENT Empfohlene_Vorausetzungen (#PCDATA)>
<!ELEMENT Studien-Pr체fungsleistungen (#PCDATA)>
<!ELEMENT Angestrebste_Lernergebnisse (#PCDATA)>
